spring.datasource.url=jdbc:mysql://${HOST_NAME_DATABASE}:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
